<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>스마트 팩토리</title>
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <style>
    .navbar-brand {
      font-size: 1rem;
    }
  .navcustom{
        background-color: #5864bf;

   }
  .cw{
    color: white;
  }
  .color-co{
    background-color: #35067c;
    color: white;
  }
  .navbutton {
    background-color: #35067c;
    color: white;
  }

    .background-color{
      background-color:white;
      color: black;
    }

  .fs10 {
    font-size: 10px;
  }
     .body-text{
       padding-top: 78px;
     }
     .nav-top{
       padding-top: 0px;
       padding-bottom: 0px;
     }
     .card-body{
       padding-top: 0px;
       padding-bottom: 0px;
     }
     .p-0{
       padding: 0px;
     }

     .border-none{
         border: none
     }
     .container-body{
       padding-top: 78px;
       padding-right:0px;
       padding-left:0px;

     }
  </style>

</head>
<body  class="container container-body background-color mt-auto">
<div class="row">
  <div class="card border-none">
    <div class="card-body">
      <div class="card-subtitle mb-2 text-muted"></div>
      <div class="card-title">
        <h4>배추 김치 만들기 <small class="text-muted">음식, 요리</small></h4>
        <span class="badge bg-primary"> 10시 ~ 17시</span> <span class="badge bg-danger">2시간</span>
      </div>

      <div class="card-subtitle mb-2 text-muted">2021년 6월 21일 부터 작업시작</div>
      <div class="card-text">
        <i class="bi bi-star-fill text-success"></i>
        <i class="bi bi-star-fill text-success"></i>
        <i class="bi bi-star-fill text-success"></i>
        <i class="bi bi-star-fill text-success"></i>
        <i class="bi bi-star"></i> 4.0 - 좋아요 <span id="heartNum">352</span>명
        <br />

        <div class="container p-0">
          <div class="row">
            <div class="col-4 row_col">
              <a id="heart_click" class="btn row_col"><i class="bi bi-heart text-danger" id="heart"
                                                         style="padding-left:16px;"></i> 좋아요</a>
            </div>
            <div class="col-8 row_col">
              <a href="" class="btn row_col">A 푸드 | 서울 송파구</a>
            </div>
          </div>
        </div>

        <ul class="list-group" >
          <li class="list-group-item border-none">
            <h5>&#x270B; 어떻게 일 하나요?</h5>
          </li>
          <li class="list-group-item border-none">
            <p>김치를 만드는 일입니다. 안전하고 청결하게 일합시다.</p>
          </li>
          </ul>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flowOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                배추를 잘 씻어줌니다.
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="flowOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                배추를 깨끗하게 손질하는 작업입니다. 배추의 겉부분의 이물질을 제거하고, 소금에 절이기 전에 물에 씻어 줌니다.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flowTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                배추를 소금에 절입니다.
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="flowTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                김치를 만들기 위해서는 소금에 절이는 작업이 필요합니다. 3~4시간 정도 절입니다. 일정량의 소금을 배추 안에 흩뿌려주는 작업입니다.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flowThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                배추에 양념을 묻혀줌니다.
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="flowThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                소금에 절인 배추에, 양념을 묻혀줌니다. 매운김치, 일반김치. 각각 양념이 다른데, 해당 양념을 발라주면 됨니다. 양념장도 만들어요.
              </div>
            </div>
          </div>
        </div>
        <hr/>
        <ul class="list-group" style="padding-bottom:10px; border:none;">
          <li class="list-group-item border-none">
            <a href="/plan/kimchi3" class="btn btn-success"><h5 style="margin-bottom:0px;">&#x270B; 가상체험 해보세요~. </h5></a>
          </li>
          <li class="list-group-item border-none">
            입장하기 -> 손씻기 -> 야채손질, 야채세척, 배추절이기, 양념만들기, 양념바르기. 이렇게 작업합니다.
          </li>
          <li class="list-group-item border-none">
            입장 후에 QR코드를 찍어주세요.
          </li>
          <li class="list-group-item border-none">
            작업시간 표시: 2시간 (2H)

          </li>
          <li class="list-group-item border-none">
            야채손질 시작할 때에 안내에 따라 작업해주세요.
          </li>
          <li class="list-group-item border-none">
            양념 제작할 때에 안내에 따라 작업해주세요.
          </li>
        </ul>
        <hr/>
        <ul style="margin-top:20px;">
          <li class="list-group-item border-none">
            <h5><i class="bi bi-calendar-check"></i> 예약하기 타임시트</h5>
          </li>
          <li class="list-group-item border-none">
            <div class="d-flex  justify-content-end">
              <input type="week" id="week" name="week" value="2021-W28">&nbsp; <button id="weekbtn"
                                                                                       class="btn btn-success btn-sm">찾기</button>&nbsp;
            </div>
          </li>
        </ul>
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseOne">
                7월 12일 월요일
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse collapsed"
                 aria-labelledby="panelsStayOpen-headingOne" data-bs-parent="#accordionPanelsStayOpenExample">
              <div class="accordion-body">
                <table class="table table-sm">
                  <!--<thead>
                    <tr>
                      <th style="width: 15%">시작 시간</th>
                      <th style="width: 15%">끝 시간</th>
                      <th style="width: 25%"> </th>
                      <th style="width: 15%">모집 인원</th>
                      <th style="width: 15%">예약 인원</th>
                      <th style="width: 15%">예약하기</th>
                    </tr>
                  </thead> -->
                  <tbody>
                  <tr>
                    <td>10:00</td>
                    <td>12:00</td>
                    <td>아침 작업</td>
                    <td colspan="2">3 / 3</td>

                    <td><button class="btn btn-success btn-sm disabled">예약</button></td>
                  </tr>
                  <tr>
                    <td>12:00</td>
                    <td>13:00</td>
                    <td>점심 시간</td>
                    <td colspan="2">-</td>

                    <td></td>
                  </tr>
                  <tr>
                    <td>13:00</td>
                    <td>15:00</td>
                    <td>오후 작업 A</td>
                    <td colspan="2">2 / 3</td>
                    <td><button class="btn btn-success btn-sm">예약</button></td>
                  </tr>
                  <tr>
                    <td>15:00</td>
                    <td>17:00</td>
                    <td>오후 작업 B</td>
                    <td colspan="2">2 / 2</td>
                    <td><button class="btn btn-success btn-sm">예약</button></td>
                  </tr>
                  </tbody>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseTwo">
                7월 13일 화요일
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                 aria-labelledby="panelsStayOpen-headingTwo" data-bs-parent="#accordionPanelsStayOpenExample">
              <div class="accordion-body">

              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseThree">
                7월 14일 수요일
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                 aria-labelledby="panelsStayOpen-headingThree" data-bs-parent="#accordionPanelsStayOpenExample">
              <div class="accordion-body">

              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseFour">
                7월 15일 목요일
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                 aria-labelledby="panelsStayOpen-headingFour" data-bs-parent="#accordionPanelsStayOpenExample">
              <div class="accordion-body">

              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseFive">
                7월 16일 금요일
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                 aria-labelledby="panelsStayOpen-headingFive" data-bs-parent="#accordionPanelsStayOpenExample">
              <div class="accordion-body">

              </div>
            </div>
          </div>
        </div>
        <br />
        <ul class="list-style">
          <li>요리. 배추를 절이는 작업입니다.</li>
          <li>2시간 단위로 예약 가능합니다. 2시간 단위로, 15분 쉬는 시간을 드려요.</li>
          <li>혜택, 당일 식권 1매 제공. 일주일간 식권 사용가능합니다.</li>
          <li>단정한 차림으로 입장해주세요. 보건증을 지참해주세요.</li>
          <li>당일 날, 자리에 일이 없는 경우, 현장에서 일 접수 가능합니다. <i class="bi bi-emoji-smile"></i></li>
        </ul>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
      </div>
    </div>
  </div>
<br/>



</div>


<!--내용적기 -->



<nav class="navbar navbar-expand-lg  fixed-top nav-top">
  <div class="container-fluid navcustom">
    <a role="doc-backlink" class="navbar-brand cw" href="javascript:window.history.back();" style="color:black;">

        <i class="bi bi-chevron-left cw"></i>

    </a>


  </div>
</nav>


<footer class="footer mt-auto navcustom fixed-bottom">
  <div class="container">
    <ul class="nav nav-justified">
      <li class="nav-item">
        <a role="menuitem" class="nav-link icon-color cw" aria-current="page" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
          </svg>
        </a>
      </li>
      <li class="nav-item">
        <a role="menuitem" class="nav-link icon-color cw" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
            <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1ZM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Z"/>
            <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V1Zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3V1Z"/>
          </svg>
        </a>
      </li>
      <li class="nav-item">
        <a role="menuitem" class="nav-link icon-color cw" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
          </svg>
        </a>
      </li>
      <li class="nav-item">
        <a role="menuitem" class="nav-link icon-color cw" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
          </svg>
        </a>
      </li>
    </ul>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="/js/bootstrap.bundle.js"></script>
<script src="/js/jquery-3.6.3.min.js"></script>
<script>

  const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
  const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))

  $("#heart_click").on("click", function () {

    if ($("#heart").hasClass("bi-heart")) {
      $("#heart").removeClass("bi-heart").addClass("bi-heart-fill");
      var a = Number($("#heartNum").text()) + 1;
      $("#heartNum").text(a);
    } else {
      $("#heart").removeClass("bi-heart-fill").addClass("bi-heart");
      var a = Number($("#heartNum").text()) - 1;
      $("#heartNum").text(a);
    }
  });
</script>
</body>
</html>