<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Entity Data CRUD First Instance</title>
    <style>
        .navbar-brand {
            font-size: 1rem;
        }
        .logo{
            color: black;
        }
        .font-12{
            font-size: 12px;
        }
        ul>li{
            font-size:12px;
        }    </style>

</head>

<body>
<div class="container">

    <br/>
    <div style="padding-bottom:5px;" class="d-flex align-items-center">
    <a class="btn btn-sm btn-link" style="padding-top:9px;" th:href="@{/administer/instanceurl}"><i class="bi bi-chevron-double-left fa-3x"></i></a><a th:href="@{/administer/instanceurl/serviceWork}">
    <span style="font-size:25px;" >ServiceWork 테이블</span></a>
    </div>
    <br/>
    <form name="search_form" th:action="@{/administer/instanceurl/serviceWork}" method="get" role="form" th:object="${condition}" class="d-flex justify-content-evenly">
        <table style="width:670px;" class="border border-5 d-flex justify-content-evenly caption-top">

            <tbody>
            <tr class=" d-flex align-items-center">
                <td class="font-12" style="width:40px;">키워드</td>
                <td class="font-12 d-flex align-items-center" style="width:190px;">
                    <select id="field" name="field" style="width:80px;" title="키워드 선택" autocomplete="on" >
                        <option th:value="id" th:selected="${#strings.trim(param.field) eq 'id'}">id</option>
                    </select>
                    &nbsp;
                    <input class="font-12" style="width:110px;" type="text" title="키워드" placeholder="키워드명 입력" name="s" th:field="*{s}" autocomplete="on" >
                </td>
                <td class="font-12" style="width:70px;">&nbsp;&nbsp;&nbsp;&nbsp;등록일자</td>
                <td class="font-12" style="width:250px;">&nbsp;
                    <input type="date" placeholder="시작일" class="ico_date" name="sdate"
                           id="datepicker1" th:field="*{sdate}" autocomplete="on" style="width:100px;">
                    <span class="hypen">~</span>
                    <input type="date" placeholder="종료일" class="ico_date" name="edate"
                           id="datepicker2" th:field="*{edate}" autocomplete="on" style="width:100px;">
                </td>
                <td style="width:50px;">
                    &nbsp;<button class="btn btn-success btn-sm font-12">검색</button>
                </td>
                <td>
                    &nbsp;<a class="btn btn-sm btn-primary font-12" th:href="@{/administer/instanceurl/serviceWork/insert}">쓰기</a>&nbsp;
                </td>
            </tr>
            </tbody>
        </table>

    </form>
    <br/>

    <table class="table table-sm" style="font-size: 12px;margin-left:auto; margin-right:auto;">
        <thead>
        <tr>
            <th>id</th>
            <th>coopName</th>
            <th>coopComment</th>
            <th>coopWorkName</th>
            <th>wtag1</th>
            <th>wtag2</th>
            <th>startWorkDate</th>
            <th>endWorkDate</th>
            <th>searchTag1</th>
            <th>searchTag2</th>
            <th>searchTag3</th>
            <th>searchTag4</th>
            <th>searchTag5</th>
            <th>삭제여부</th>
            <th>수정일</th>
            <th>생성일</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="board : ${boards}">
            <td th:text="${board.id}"></td>
            <td th:text="${board.coopName}"></td>
            <td th:text="${board.coopComment}"></td>
            <td th:text="${board.coopWorkName}"></td>
            <td th:text="${board.wtag1}"></td>
            <td th:text="${board.wtag2}"></td>
            <td th:text="${board.startWorkDate}"></td>
            <td th:text="${board.endWorkDate}"></td>
            <td th:text="${board.searchTag1}"></td>
            <td th:text="${board.searchTag2}"></td>
            <td th:text="${board.searchTag3}"></td>
            <td th:text="${board.searchTag4}"></td>
            <td th:text="${board.searchTag5}"></td>
            <td th:text="${board.isDel}"></td>
            <td th:text="${ #temporals.format(board.modifiedDate, 'yyyy-MM-dd HH:mm')}"></td>
            <td th:text="${ #temporals.format(board.createdDate, 'yyyy-MM-dd HH:mm')}"></td>

            <td><a class="btn btn-sm btn-success font-12" th:href="@{/administer/instanceurl/serviceWork/update(id=${board.id})}"  >수정</a></td>
            <td><a class="btn btn-sm btn-danger font-12" th:href="@{/administer/instanceurl/serviceWork/delete(id=${board.id})}"  >삭제</a></td>
        </tbody>
    </table>
    <!-- 페이징 -->
    <div th:if="${!boards.isEmpty()}">
        <!-- 전역 변수 선언 -->
        <nav
                th:with="
                pageNumber = ${boards.pageable.pageNumber},
                pageSize = ${boards.pageable.pageSize},
                totalPages = ${boards.totalPages},
                startPage = ${T(java.lang.Math).floor(pageNumber / pageSize) * pageSize + 1},
                tempEndPage = ${startPage + pageSize - 1},
                endPage = (${tempEndPage < totalPages ? tempEndPage : totalPages})"
                aria-label="Page navigation"
        >
            <ul class="pagination " style="justify-content:center;">
                <!-- 처음으로 이동 -->
                <li th:classappend="${pageNumber < pageSize} ? 'disabled'" class="page-item">
                    <a class="page-link" th:href="@{/administer/instanceurl/serviceWork(page=0)}">
                        <span>&laquo;</span>
                        <span class="sr-only">First</span>
                    </a>
                </li>

                <!-- 이전으로 이동 -->
                <li th:classappend="${boards.first} ? 'disabled'" class="page-item">
                    <a class="page-link" th:href="${boards.first} ? '#' : @{/administer/instanceurl/serviceWork(page=${pageNumber - 1})}" aria-label="Previous">
                        <span aria-hidden="true">&lt;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>

                <!-- 특정 페이지로 이동 -->
                <li th:each="page: ${#numbers.sequence(startPage, endPage)}" th:classappend="${page == pageNumber + 1} ? 'active'" class="page-item">
                    <a th:text="${page}" class="page-link" th:href="@{/administer/instanceurl/serviceWork(page=${page - 1})}"></a>
                </li>

                <!-- 다음으로 이동 -->
                <li th:classappend="${boards.last} ? 'disabled'" class="page-item">
                    <a class="page-link" th:href="${boards.last} ? '#' : @{/administer/instanceurl/serviceWork(page=${pageNumber + 1})}" aria-label="Next">
                        <span aria-hidden="true">&gt;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>

                <!-- 마지막으로 이동 -->
                <li th:classappend=" ${T(java.lang.Math).floor(totalPages / pageSize) * pageSize - 1 <= startPage} ? 'disabled'" class="page-item">
                    <a class="page-link" th:href="@{/administer/instanceurl/serviceWork(page=${totalPages - 1})}">
                        <span>&raquo;</span>
                        <span class="sr-only">Last</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div> <!-- /페이징 -->


</div>
<br />

</div>
<div class="fixed-bottom">
    <nav class="navbar navbar-expand bg-light ">
        <div class="container-fluid ">
            <span class="navbar-brand" href="#">Entity, CRUD </span>&nbsp;&nbsp;&nbsp;
            <a class="navbar-brand logo" href="https://github.com/infott2t/SpringAutoCodeJPAEntity3">@infott2t <svg style="margin-bottom:4px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg></a>

        </div>
    </nav>
</div>




<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
<script>
    <!--JQuery-->

</script>
</body>

</html>